{
  "name": "sleep_tracker",
  "version": "1.0.0",
  "description": "A tool for tracking babies' sleeps",
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihortok/sleep_tracker_sinatra.git"
  },
  "author": "ihortok",
  "homepage": "https://github.com/ihortok/sleep_tracker_sinatra#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "sass": "^1.39.2",
    "sass-loader": "^12.1.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
